; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;<Program title>
   	 
4200 C3 03 042	 jmp start
   	 
   	 ;data
   	 
   	 
   	 ;code
4203 00  	 start: nop
4204 16 00 	 	MVI D,00
4206 3E 00 	 	MVI A,00
4208 21 36 10	 	LXI H,4150
420B 46  	 	MOV B,M
420C 23  	 	INX H
420D 4E  	 	MOV C,M
420E 80  	 LABEL1: ADD B		;A = A + B
420F D2 13 42	 	JNC NEXT
4212 14  	 	INR D
4213 0D  	 NEXT:   DCR C
4214 C2 0E 042	 	JNZ LABEL1
4217 32 38 10	 	STA 4152	;stores result
421A 7A  	 	MOV A,D
421B 32 39 10	 	STA 4153    ;stores the msb or carry
   	 
421E 76  	 hlt
